@import 'vars';

.app-container {
  min-width: 1024px;
  overflow-x: hidden;
  position: relative;
}

.main-container {
  height: 100vh;
  overflow: auto;
  flex-grow: 1;

  main {
    height: calc(100vh - 72px);
    overflow-y: auto;
    padding-top: ($grid-gutter-width / 2);
    padding-bottom: $grid-gutter-width;
  }
}

$header-heigth: 72px;
$footer-heigth: 38px;

aside {
  width: 280px;
  display: flex;
  transition: width .35s ease;
  box-shadow: 2px 0 0 0 $gray-200;

  &.collapsed {
    width: 72px;
  }

  header {
    height: $header-heigth;
    background-color: $primary;
    img {
      height: 35px;
    }
  }

  nav {
    flex-grow: 1;
    height: calc(100vh - #{$header-heigth} - #{$footer-heigth});
    overflow-y: scroll;

    .list-group-item {
      min-height: 58px;
    }

    .mat-icon {
      flex-shrink: 0;
    }
  }

  footer {
    height: $footer-heigth;
    .btn {
      border-radius: 0;
      color: $gray-500;
    }

    .mat-icon {
      transition: transform .7s ease;
    }
  }

  &.collapsed footer .mat-icon {
    transform: rotate(180deg);
  }
}

.navbar {
  height: 72px;
  box-shadow: 0 2px 0 0 $gray-200;
}

.informations {
  p {
    color: $primary;
    text-transform: uppercase;
    line-height: 1;
    margin: 0;
  }

  .btn-link {
    padding: 0;
  }
}

.btn-link {
  color: $gray-500;
}

